[tool:pytest]
python_paths = .
norecursedirs = .eggs .cache *.egg-info build dist
addopts = -sl --cov=flask_rage

[coverage:run]
branch = True

[coverage:report]
show_missing = True
fail_under = 75
precision = 2

[flake8]
max-line-length = 120
max-complexity = 10
format = pylint
show-source = True
statistics = True

[easy_install]
upgrade = True
